P.....M.................
~.....M...........MM....
...........BB..........X
.......................X
...MM........M..........
.............M.....B....
.......BX..........P....
........................
...............M........
...BB...M..MM..M...BB...
........M...............
..BB....................
...............MM...B...
.....BB.............B...
...........B............
...........X....B.......
....M...........P....BB.
....M...................
..........MM............
.................BB.....
........................
.....BB......M......P...
.............M......~...
........................