........................
........................
........................
...PPPP...PPPP...PPPP...
...~~~~...~~~~...~~~~...
...~~~~...~~~~...~~~~...
...~~~~...~~~~...~~~~...
........................
..........S..S..........
........................
...PPPP..........PPPP...
...~~~~..........~~~~...
...~~~~..........~~~~...
...~~~~..........~~~~...
........................
..........S..S..........
........................
...PPPP...PPPP...PPPP...
...~~~~...~~~~...~~~~...
...~~~~...~~~~...~~~~...
...~~~~...~~~~...~~~~...
........................
........................
........................