PPPPPPPPPP....PPPPPPPPPP
~......................~
~......................~
~XXXXXX..........XXXXXX~
~......................~
~......................~
~MMMM.S..........S.MMMM~
~......................~
~......................~
~XXXXXX..........XXXXXX~
........................
........................
........................
........................
PXXXXXX..........XXXXXXP
~......................~
~......................~
~MMMM.S..........S.MMMM~
~......................~
~......................~
~XXXXXX..........XXXXXX~
~......................~
~......................~
~PPPPPPPPP....PPPPPPPPP~