XXXXXXXXXX....XXXXXXXXXX
XXXXXXXXXX....XXXXXXXXXX
XX......XX....XX......XX
XX.....XXX....XXX.....XX
XX....XXX......XXX....XX
XX...XXX........XXX...XX
XX..XXXX........XXXX..XX
XX.XXXX..........XXXX.XX
XXXXXXX..........XXXXXXX
XXXXXX............XXXXXX
........................
........................
........................
........................
XXXXXX............XXXXXX
XXXXXXX..........XXXXXXX
XX.XXXX..........XXXX.XX
XX..XXXX........XXXX..XX
XX...XXX........XXX...XX
XX....XXX......XXX....XX
XX.....XXX....XXX.....XX
XX......XX....XX......XX
XXXXXXXXXX....XXXXXXXXXX
XXXXXXXXXX....XXXXXXXXXX