........................
........................
...MMMMM........MMMMM...
...MMMMM........MMMMM...
...MMBMM........MMBMM...
...MMMMM........MMMMM...
...MMMMM........MMMMM...
........................
.........S.....S.........
........................
........................
........................
........................
........................
........................
........S......S........
........................
...MMMMM........MMMMM...
...MMMMM........MMMMM...
...MMBMM........MMBMM...
...MMMMM........MMMMM...
...MMMMM........MMMMM...
........................
........................