........................
........................
...BBBBB........PPPP....
.....X..........~...P...
.....X..........~...~...
.....X..........~...~...
.....X..........~~~~....
.....X..........~.......
.....X..........~.......
.....X..........~.......
........................
........................
........................
........................
.................PPPP...
................X.......
................X.......
....MM...........MMM....
...M..M.............X...
...M..M.............X...
...M..M.............X...
....MM..........BBBB....
........................
........................