........................
........................
...BBBBB........PPPP....
.....X..........~...P...
.....X..........~...~...
.....X..........~...~...
.....X..........~~~~....
.....X..........~....S..
.....X..........~.......
.....X..........~.......
........................
.....S..................
........................
........................
.................PPPP...
................X.......
.......S........X.......
....MM...........MMM....
...M..M.............X...
...M..M...........S.X...
...M..M.............X...
....MM..........BBBB....
........................
........................