........................
.XX...XX........XX...XX.
..XX.XX..........XX.XX.
...X.X............XXX...
....X..............X....
...XXX...........XXX...
..XX.XX..........XX.XX..
.XX...XX........XX...XX.
........................
........................
........................
........................
........................
........................
........................
........................
.XX...XX........XX...XX.
..XX.XX..........XX.XX.
...X.X............XXX...
....X..............X....
...XXX...........XXX...
..XX.XX..........XX.XX..
.XX...XX........XX...XX.
........................