........................
..............X.........
.............X.X........
..X.....................
........................
....S...................
........................
................X.......
................X.......
........................
.......X.........S......
........................
........................
.......PPPPPPPPPP.......
.......~~~~~~~~~~.......
.....S.~~~XXXX~~~.......
.......~~~XXXX~~~.......
.......~~~XXXX~~~.......
.......~~~PPPP~~~.......
.......~~~~~~~~~~.......
........................
........................
........................
........................