........................
........................
.....PPPPPPPPPPPPPP.....
........................
...........S............
..P........S.........P..
..~..................~..
..~..................~..
..~..................~..
..~..................~..
..~..................~..
..~..................~..
..~..................~..
..~..................~..
..~..................~..
..~..................~..
..~..................~..
..~..................~..
..~........S.........~..
...........S............
........................
.....PPPPPPPPPPPPPP.....
........................
........................