PPPPPPPPPPP..PPPPPPPPPPP
~........~....~........~
~........~....~........~
~..PPPPPP~....~..PPPPPP~
~.............~..~.....~
~.............~..~..S..~
~..P..PPPPPPPP~..~..S..~
~..~..~.......~..~.....~
~..~..~.......~..~..P..~
~..~..~..PP..P~..~..~..~
~..~..~..~....~..~..~..~
...~..~..~.SS.~..~..~...
...~.....~....~.....~...
P..~.....~....~.....~..P
~..~PPPPP~P..P~PPPPP~..~
~......................~
~......................~
~..PPP..PPPPPPPPPPPPP..~
~....~..~.......~......~
~....~..~.......~......~
~PP..~..~..PPP..~..PP..~
~.......~....~.....~...~
~.......~....~.....~...~
~~~~~~~~~~~..~~~~~~~~~~~