PPPPPPPPPPP..PPPPPPPPPPP
~~~~~~~~~~~..~~~~~~~~~~~
~~~~~~~~~~~..~~~~~~~~~~~
~~~~~~~~~~~..~~~~~~~~~~~
~~~~~~~~~~~..~~~~~~~~~~~
~~~~~~~~~~~..~~~~~~~~~~~
~~~~~~............~~~~~~
~~~~~~............~~~~~~
~~~~~~............~~~~~~
~~~~~~............~~~~~~
~~~~~~............~~~~~~
........................
........................
PPPPPP............PPPPPP
~~~~~~............~~~~~~
~~~~~~............~~~~~~
~~~~~~............~~~~~~
~~~~~~............~~~~~~
~~~~~~PPPPP..PPPPP~~~~~~
~~~~~~~~~~~..~~~~~~~~~~~
~~~~~~~~~~~..~~~~~~~~~~~
~~~~~~~~~~~..~~~~~~~~~~~
~~~~~~~~~~~..~~~~~~~~~~~
~~~~~~~~~~~..~~~~~~~~~~~