........................
.PPPPPPPP......PPPPPPPP.
.~....................~.
.~.XXXXX........XXXXX.~.
.~.X................X.~.
.~.X.BB..........BB.X.~.
.~.X.B............B.X.~.
.~.X...S........S...X.~.
.~....................~.
........................
........................
........................
........................
........................
........................
.P....................P.
.~.X...S........S...X.~.
.~.X.B............B.X.~.
.~.X.BB..........BB.X.~.
.~.X................X.~.
.~.XXXXX........XXXXX.~.
.~....................~.
.~PPPPPPP......PPPPPPP~.
........................