........................
........................
........................
........................
......PPPPPPPPPPPP......
.......~~~~~~~~~~.......
........~~~~~~~~........
.........~~~~~~.........
..........~~~~..........
...........~~...........
.........S....S.........
........................
........................
.........S....S.........
...........PP...........
..........P~~P..........
.........P~~~~P.........
........P~~~~~~P........
.......P~~~~~~~~P.......
......P~~~~~~~~~~P......
........................
........................
........................
........................