..M....M........M....M..
..M....M........M....M..
MMMMMMMMMMMMMMMMMMMMMMMM
..M....M........M....M..
..M.S..M........M....M..
..M....M........M.S..M..
..M....M........M....M..
MMMMMMMMMMMMMMMMMMMMMMMM
..M....M........M....M..
..M....M........M....M..
..M....M........M....M..
..M.S..M........M..S.M..
..M....M........M....M..
..M....M........M....M..
..M....M........M....M..
..M....M........M....M..
MMMMMMMMMMMMMMMMMMMMMMMM
..M....M........M....M..
..M....M........M..S.M..
..M..S.M........M....M..
..M....M........M....M..
MMMMMMMMMMMMMMMMMMMMMMMM
..M....M........M....M..
..M....M........M....M..