........................
........................
....PP..................
....~~..................
....~~PPPPPPP.....PPPP..
....~~~~~~~~~.....~~~~..
...........~~.....~~....
...........~~.....~~....
..................~~....
..................~~....
..................~~....
....PPPP........PP~~....
....~~~~........~~~~....
....~~..................
....~~..................
....~~..................
....~~.....~~...........
....~~.....~~...........
..PP~~.....~~PPPPPPP....
..~~~~.....~~~~~~~~~....
..................~~....
..................~~....
........................
........................