PPPPP..............PPPPP
~......................~
~.S..................S.~
~......................~
~....B....MMMM....B....~
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.....B............B.....
P.........MMMM.........P
P......................~
P.S..................S.~
P......................~
~PPPP..............PPPP~