........................
........................
........................
........................
........................
....XXXXXXXXXXXXXXXX....
....X..............X....
....X..............X....
....X..X........X..X....
....X..X........X..X....
....X..X..XXXX..X..X....
....X..X..X..X..X..X....
....X..X..X..X..X..X....
....X..X..X..X..X..X....
....X..X........X..X....
....X..X........X..X....
....X..XXXXXXXXXX..X....
....X..............X....
....XMMMMMMMMMMMMMMX....
........................
........................
........................
........................
........................