PPPPPPPPPPP..PPPPPPPPPPP
~~~~~~~~~~~..~~~~~~~~~~~
~~~~~~~~~~~..~~~~~~~~~~~
~~~~~~~~~~~..~~~~~~~~~~~
~~~~~~~~~~~..~~~~~~~~~~~
~~~~~~~~~~~..~~~~~~~~~~~
~~~~~~............~~~~~~
~~~~~~.S..........~~~~~~
~~~~~~............~~~~~~
~~~~~~............~~~~~~
~~~~~~............~~~~~~
........................
........................
PPPPPP............PPPPPP
~~~~~~............~~~~~~
~~~~~~............~~~~~~
~~~~~~..........S.~~~~~~
~~~~~~............~~~~~~
~~~~~~PPPPP..PPPPP~~~~~~
~~~~~~~~~~~..~~~~~~~~~~~
~~~~~~~~~~~..~~~~~~~~~~~
~~~~~~~~~~~..~~~~~~~~~~~
~~~~~~~~~~~..~~~~~~~~~~~
~~~~~~~~~~~..~~~~~~~~~~~