PPPPPPPPPP....PPPPPPPPPP
~......................~
~......................~
~XXXXXX..........XXXXXX~
~......................~
~......................~
~MMMM..............MMMM~
~......................~
~......................~
~XXXXXX..........XXXXXX~
........................
........................
........................
........................
PXXXXXX..........XXXXXXP
~......................~
~......................~
~MMMM..............MMMM~
~......................~
~......................~
~XXXXXX..........XXXXXX~
~......................~
~......................~
~PPPPPPPPP....PPPPPPPPP~