........................
..............X.........
.............X.X........
..X.....................
........................
........................
........................
................X.......
................X.......
........................
.......X................
........................
........................
.......PPPPPPPPPP.......
.......~~~~~~~~~~.......
.......~~~XXXX~~~.......
.......~~~XXXX~~~.......
.......~~~XXXX~~~.......
.......~~~PPPP~~~.......
.......~~~~~~~~~~.......
........................
........................
........................
........................