........................
........................
..PPPPPPPPP..PPPPPPPPP..
..~..................~..
..~..................~..
..~..PPPPPP..PPPPPP..~..
..~..~............~..~..
..~..~............~..~..
..~..~..PPP..PPP..~..~..
..~..~..~......~..~..~..
..~..~..~.S..S.~..~..~..
........................
........................
..P..P..P.S..S.P..P..P..
..~..~..~......~..~..~..
..~..~..~~~..~~~..~..~..
..~..~............~..~..
..~..~............~..~..
..~..~PPPPP..PPPPP~..~..
..~..................~..
..~..................~..
..~PPPPPPPP..PPPPPPPP~..
........................
........................