........................
........................
..................X.....
...BBBBBBB....BBBBBBB...
...XX....X......XXXX....
....X..............X....
....X...................
........................
........................
........................
........................
........................
........................
........................
........................
........................
....PPPPP.SSSS..........
...P~~~~~PPPPPPP........
...~~~~~~~~~~~~~P.......
...~~XX~~~~~~~~~~PPP....
....~.X..MM~~~~~~~~~....
...............X~~~~....
........................
........................