MMMMMP............PMMMMM
MMMMM~............~MMMMM
MMMMM~............~MMMMM
MMMMM~............~MMMMM
MMMMM~............~MMMMM
~~~~~~............~~~~~~
........................
........................
...........SS...........
........................
........................
........................
........................
........................
........................
...........SS...........
........................
........................
PPPPPP............PPPPPP
MMMMM~............~MMMMM
MMMMM~............~MMMMM
MMMMM~............~MMMMM
MMMMM~............~MMMMM
MMMMM~............~MMMMM