P.....M.................
~.....M...........MM....
...........BB..........X
.......................X
...MM...S....M..........
.............M.....B....
.......BX.......S..P....
........................
...............M........
...BB...M..MM..M...BB...
........M...............
..BB....................
...............MM...B...
.....BB.............B...
........S..B............
...........X....B.......
....M...........P....BB.
....M...................
..........MM...S........
.................BB.....
........................
.....BB......M......P...
.............M......~...
........................