........................
........................
...BBBBB........PPPP....
.....X..........~...P...
.....X..........~...~...
.....X..........~...~...
.....X..........~~~~S...
.....X..........~.......
.....X..........~.......
.....X..........~.......
.....S..................
........................
........................
........................
................SPPPP...
................X.......
................X.......
....MMS..........MMM....
...M..M.............X...
...M..M.............X...
...M..M.............X...
....MM..........BBBB....
........................
........................