PPPPPPPPPPP..PPPPPPPPPPP
~........~....~........~
~........~....~........~
~..PPPPPP~....~..PPPPPP~
~.............~..~.....~
~.............~..~.....~
~..P..PPPPPPPP~..~.....~
~..~..~.......~..~.....~
~..~..~.......~..~..P..~
~..~..~..PP..P~..~..~..~
~..~..~..~....~..~..~..~
...~..~..~....~..~..~...
...~.....~....~.....~...
P..~.....~....~.....~..P
~..~PPPPP~P..P~PPPPP~..~
~......................~
~......................~
~..PPP..PPPPPPPPPPPPP..~
~....~..~.......~......~
~....~..~.......~......~
~PP..~..~..PPP..~..PP..~
~.......~....~.....~...~
~.......~....~.....~...~
~~~~~~~~~~~..~~~~~~~~~~~