........................
........................
..MMMMMMMMM..MMMMMMMMM..
..M....M........M....M..
..M.S..M........M....M..
..M....M........M.S..M..
..M....M........M....M..
..MMMMMMMMM..MMMMMMMMM..
..M....M........M....M..
..M....M........M....M..
..M....M........M....M..
..M.S..M........M..S.M..
..M....M........M....M..
..M....M........M....M..
..M....M........M....M..
..M....M........M....M..
..MMMMMMMMM..MMMMMMMMM..
..M....M........M....M..
..M....M........M..S.M..
..M..S.M........M....M..
..M....M........M....M..
..MMMMMMMMM..MMMMMMMMM..
........................
........................