........................
........................
....PP.S................
....~~..................
....~~PPPPPPP.....PPPP..
....~~~~~~~~~.....~~~~..
...........~~.....~~....
...........~~.....~~.S..
..................~~....
..................~~....
..................~~....
....PPPP........PP~~....
....~~~~........~~~~....
....~~..................
....~~..................
....~~..................
..S.~~.....~~...........
....~~.....~~...........
..PP~~.....~~PPPPPPP....
..~~~~.....~~~~~~~~~....
..................~~....
................S.~~....
........................
........................