........................
........................
..PPPPPPPPP..PPPPPPPPP..
..~..................~..
..~..................~..
..~..PPPPPP..PPPPPP..~..
..~..~............~..~..
..~..~............~..~..
..~..~..PPP..PPP..~..~..
..~..~..~......~..~..~..
..~..~..~......~..~..~..
........................
........................
..P..P..P......P..P..P..
..~..~..~......~..~..~..
..~..~..~~~..~~~..~..~..
..~..~............~..~..
..~..~............~..~..
..~..~PPPPP..PPPPP~..~..
..~..................~..
..~..................~..
..~PPPPPPPP..PPPPPPPP~..
........................
........................